<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="xGJ-aa-QFZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="deV-gT-sib">
            <objects>
                <navigationController definesPresentationContext="YES" id="xGJ-aa-QFZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="40U-hO-F8g">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MW1-dH-LWN" kind="relationship" relationship="rootViewController" id="Myr-zL-Ldh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0i-8C-rgI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="423"/>
        </scene>
        <!--Cray Standalone Web View Controller-->
        <scene sceneID="3Hc-WR-Zz6">
            <objects>
                <viewController storyboardIdentifier="CrayStandaloneWebViewController" id="MW1-dH-LWN" customClass="CrayStandaloneWebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lby-Cv-5u5"/>
                        <viewControllerLayoutGuide type="bottom" id="cfj-EV-B1J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aLv-Dw-Okv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPy-h8-wrC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="MW1-dH-LWN" id="Vdn-nm-Ewd"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pvd-mk-QpG">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="YnG-nw-4Sd">
                            <connections>
                                <action selector="handleActionButton:" destination="MW1-dH-LWN" id="9Kc-Iw-Iz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentWebView" destination="NPy-h8-wrC" id="rd5-O6-wSZ"/>
                        <outlet property="view" destination="aLv-Dw-Okv" id="Q1t-OA-QRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EI-ud-ybQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="423"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
